PORT= 3000
DB_HOST= localhost
DBPORT=3306
DB_DATABASE= rest_server
DB_USER = root
DB_PASSWORD = ''
SECRET = bar_restaurante

# DATABASE_URL='mysql://yl2ud2zyudlda2r6x09i:pscale_pw_F2nDGYAhmH3Rex3Cr9zF9IqsBRdUQEAT8wIZ63s1ZTX@aws.connect.psdb.cloud/bar_restaurante?ssl={"rejectUnauthorized":true}'